
Report Summary

┌──────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                    Target                    │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ lavanyags88/hello-spring:14 (alpine 3.14.10) │ alpine │        0        │    -    │
├──────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ opt/app/app.jar                              │  jar   │       40        │    -    │
└──────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 40 (HIGH: 33, CRITICAL: 7)

┌──────────────────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │  Vulnerability   │ Severity │ Status │ Installed Version │            Fixed Version            │                            Title                             │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic (app.jar)                     │ CVE-2023-6378    │ HIGH     │ fixed  │ 1.2.3             │ 1.3.12, 1.4.12, 1.2.13              │ logback: serialization vulnerability in logback receiver     │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├──────────────────────────────────────────────────────────────┤                  │          │        │                   │                                     │                                                              │
│ ch.qos.logback:logback-core (app.jar)                        │                  │          │        │                   │                                     │                                                              │
│                                                              │                  │          │        │                   │                                     │                                                              │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core (app.jar)            │ CVE-2025-52999   │          │        │ 2.10.2            │ 2.15.0                              │ com.fasterxml.jackson.core/jackson-core: jackson-core        │
│                                                              │                  │          │        │                   │                                     │ Potential StackoverflowError                                 │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-52999                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind (app.jar)        │ CVE-2020-25649   │          │        │                   │ 2.6.7.4, 2.9.10.7, 2.10.5.1         │ jackson-databind: FasterXML DOMDeserializer insecure entity  │
│                                                              │                  │          │        │                   │                                     │ expansion is vulnerable to XML external entity...            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-25649                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2020-36518   │          │        │                   │ 2.13.2.1, 2.12.6.1                  │ jackson-databind: denial of service via a large depth of     │
│                                                              │                  │          │        │                   │                                     │ nested objects                                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-46877   │          │        │                   │ 2.12.6, 2.13.1                      │ jackson-databind: Possible DoS if using JDK serialization to │
│                                                              │                  │          │        │                   │                                     │ serialize JsonNode                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-46877                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42003   │          │        │                   │ 2.12.7.1, 2.13.4.2                  │ jackson-databind: deep wrapper array nesting wrt             │
│                                                              │                  │          │        │                   │                                     │ UNWRAP_SINGLE_VALUE_ARRAYS                                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42003                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42004   │          │        │                   │ 2.12.7.1, 2.13.4                    │ jackson-databind: use of deeply nested arrays                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42004                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar)          │ CVE-2020-1938    │ CRITICAL │        │ 9.0.30            │ 9.0.31, 8.5.51, 7.0.100             │ tomcat: Apache Tomcat AJP File Read/Inclusion Vulnerability  │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-1938                    │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-24813   │          │        │                   │ 11.0.3, 10.1.35, 9.0.99             │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                              │                  │          │        │                   │                                     │ information corruption with partial PUT...                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-25122   │ HIGH     │        │                   │ 10.0.2, 9.0.43, 8.5.63              │ tomcat: Request mix-up with h2c                              │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-25122                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-25329   │          │        │                   │ 10.0.2, 9.0.41, 8.5.61, 7.0.108     │ tomcat: Incomplete fix for CVE-2020-9484 (RCE via session    │
│                                                              │                  │          │        │                   │                                     │ persistence)                                                 │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-25329                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42252   │          │        │                   │ 8.5.83, 9.0.68, 10.0.27, 10.1.1     │ tomcat: request smuggling                                    │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42252                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-24998   │          │        │                   │ 10.1.5, 11.0.0-M5, 8.5.88, 9.0.71   │ FileUpload: FileUpload DoS with excessive parts              │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-46589   │          │        │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96 │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-34750   │          │        │                   │ 11.0.0-M21, 10.1.25, 9.0.90         │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-50379   │          │        │                   │ 11.0.2, 10.1.34, 9.0.98             │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-56337   │          │        │                   │                                     │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                              │                  │          │        │                   │                                     │ TOCTOU issue in...                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48988   │          │        │                   │ 11.0.8, 10.1.42, 9.0.106            │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48989   │          │        │                   │ 11.0.10, 10.1.44, 9.0.108           │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                              │                  │          │        │                   │                                     │ control frames                                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-55752   │          │        │                   │ 11.0.11, 10.1.45, 9.0.109           │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                              │                  │          │        │                   │                                     │ Directory traversal via rewrite with possible RCE            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)               │ CVE-2022-27772   │          │        │ 2.2.4.RELEASE     │ 2.2.11.RELEASE                      │ Temporary Directory Hijacking to Local Privilege Escalation  │
│                                                              │                  │          │        │                   │                                     │ Vulnerability in org.springframework.boot:spring-boot        │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-27772                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-22235   │          │        │                   │ 3.3.11, 3.4.5                       │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                              │                  │          │        │                   │                                     │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                              │                  │          │        │                   │                                     │ endpoint is not...                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure (app.jar) │ CVE-2023-20883   │          │        │                   │ 3.0.7, 2.7.12, 2.6.15, 2.5.15       │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-starter-web (app.jar)   │ CVE-2022-22965   │ CRITICAL │        │                   │ 2.5.12, 2.6.6                       │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┼─────────────────────────────────────┤                                                              │
│ org.springframework:spring-beans (app.jar)                   │                  │          │        │ 5.2.3.RELEASE     │ 5.2.20.RELEASE, 5.3.18              │                                                              │
│                                                              │                  │          │        │                   │                                     │                                                              │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-22970   │ HIGH     │        │                   │ 5.2.22.RELEASE, 5.3.20              │ springframework: DoS via data binding to multipartFile or    │
│                                                              │                  │          │        │                   │                                     │ servlet part                                                 │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context (app.jar)                 │ CVE-2022-22968   │          │        │                   │ 5.3.19, 5.2.21.RELEASE              │ Framework: Data Binding Rules Vulnerability                  │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression (app.jar)              │ CVE-2023-20863   │          │        │                   │ 6.0.8, 5.3.27, 5.2.24.RELEASE       │ springframework: Spring Expression DoS Vulnerability         │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)                     │ CVE-2016-1000027 │ CRITICAL │        │                   │ 6.0.0                               │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                              │                  │          │        │                   │                                     │ method untrusted java deserialization                        │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-22118   │ HIGH     │        │                   │ 5.2.15, 5.3.7                       │ spring-web: (re)creating the temporary storage directory     │
│                                                              │                  │          │        │                   │                                     │ could result in a privilege...                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-22118                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22243   │          │        │                   │ 6.1.4, 6.0.17, 5.3.32               │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22259   │          │        │                   │ 6.1.5, 6.0.18, 5.3.33               │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22262   │          │        │                   │ 5.3.34, 6.0.19, 6.1.6               │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)                  │ CVE-2022-22965   │ CRITICAL │        │                   │ 5.2.20.RELEASE, 5.3.18              │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38819   │ HIGH     │        │                   │ 6.1.14                              │ org.springframework:spring-webmvc: Path traversal            │
│                                                              │                  │          │        │                   │                                     │ vulnerability in functional web frameworks                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.thymeleaf:thymeleaf-spring5 (app.jar)                    │ CVE-2021-43466   │ CRITICAL │        │ 3.0.11.RELEASE    │ 3.0.13.RELEASE                      │ Template injection in thymeleaf-spring5                      │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-43466                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (app.jar)                                 │ CVE-2017-18640   │ HIGH     │        │ 1.25              │ 1.26                                │ snakeyaml: Billion laughs attack via alias feature           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2017-18640                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-1471    │          │        │                   │ 2.0                                 │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-25857   │          │        │                   │ 1.31                                │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                              │                  │          │        │                   │                                     │ limitation for collections...                                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
└──────────────────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

