
Report Summary

┌───────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                        Target                         │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ vishalmath2605/spring-boot-app:latest (alpine 3.22.2) │ alpine │       34        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ opt/app/app.jar                                       │  jar   │       75        │    -    │
└───────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


vishalmath2605/spring-boot-app:latest (alpine 3.22.2)
=====================================================
Total: 34 (UNKNOWN: 0, LOW: 3, MEDIUM: 17, HIGH: 14, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ busybox          │ CVE-2024-58251 │ MEDIUM   │ fixed  │ 1.37.0-r19        │ 1.37.0-r20    │ In netstat in BusyBox through 1.37.0, local users can launch │
│                  │                │          │        │                   │               │ of networ...                                                 │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│                  │                │          │        │                   │               │ filenames...                                                 │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ busybox-binsh    │ CVE-2024-58251 │ MEDIUM   │        │                   │               │ In netstat in BusyBox through 1.37.0, local users can launch │
│                  │                │          │        │                   │               │ of networ...                                                 │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│                  │                │          │        │                   │               │ filenames...                                                 │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg            │ CVE-2025-68973 │ HIGH     │        │ 2.4.7-r0          │ 2.4.9-r0      │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gnupg-dirmngr    │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gnupg-gpgconf    │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gnupg-keyboxd    │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gnupg-utils      │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gnupg-wks-client │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gpg              │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gpg-agent        │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gpg-wks-server   │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gpgsm            │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ gpgv             │ CVE-2025-68973 │ HIGH     │        │                   │               │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-68972 │ MEDIUM   │        │                   │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                  │                │          │        │                   │               │ signed messages                                              │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng           │ CVE-2025-64720 │ HIGH     │        │ 1.6.47-r0         │ 1.6.51-r0     │ libpng: LIBPNG buffer overflow                               │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64720                   │
│                  ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-65018 │          │        │                   │               │ libpng: LIBPNG heap buffer overflow                          │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-65018                   │
│                  ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-66293 │          │        │                   │ 1.6.53-r0     │ libpng: LIBPNG out-of-bounds read in                         │
│                  │                │          │        │                   │               │ png_image_read_composite                                     │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66293                   │
│                  ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-64505 │ MEDIUM   │        │                   │ 1.6.51-r0     │ libpng: LIBPNG heap buffer overflow via malformed palette    │
│                  │                │          │        │                   │               │ index                                                        │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64505                   │
│                  ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-64506 │          │        │                   │               │ libpng: LIBPNG heap buffer over-read                         │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64506                   │
├──────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1         │ CVE-2025-13151 │          │        │ 4.20.0-r0         │ 4.21.0-r0     │ libtasn1: libtasn1: Denial of Service via stack-based buffer │
│                  │                │          │        │                   │               │ overflow in asn1_expend_octet_string                         │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13151                   │
├──────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ssl_client       │ CVE-2024-58251 │          │        │ 1.37.0-r19        │ 1.37.0-r20    │ In netstat in BusyBox through 1.37.0, local users can launch │
│                  │                │          │        │                   │               │ of networ...                                                 │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│                  ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│                  │                │          │        │                   │               │ filenames...                                                 │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 75 (UNKNOWN: 0, LOW: 4, MEDIUM: 31, HIGH: 33, CRITICAL: 7)

┌──────────────────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │  Vulnerability   │ Severity │ Status │ Installed Version │            Fixed Version            │                            Title                             │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic (app.jar)                     │ CVE-2023-6378    │ HIGH     │ fixed  │ 1.2.3             │ 1.3.12, 1.4.12, 1.2.13              │ logback: serialization vulnerability in logback receiver     │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├──────────────────────────────────────────────────────────────┤                  │          │        │                   │                                     │                                                              │
│ ch.qos.logback:logback-core (app.jar)                        │                  │          │        │                   │                                     │                                                              │
│                                                              │                  │          │        │                   │                                     │                                                              │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-42550   │ MEDIUM   │        │                   │ 1.2.9                               │ logback: remote code execution through JNDI call from within │
│                                                              │                  │          │        │                   │                                     │ its configuration file...                                    │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-42550                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-12798   │          │        │                   │ 1.5.13, 1.3.15                      │ logback-core: arbitrary code execution via                   │
│                                                              │                  │          │        │                   │                                     │ JaninoEventEvaluator                                         │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-11226   │          │        │                   │ 1.5.19, 1.3.16                      │ ch.qos.logback/logback-core: Conditional abitrary code       │
│                                                              │                  │          │        │                   │                                     │ execution in logback-core                                    │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-11226                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-12801   │ LOW      │        │                   │ 1.5.13, 1.3.15                      │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                                              │                  │          │        │                   │                                     │ Request Forgery (SSRF) attacks                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core (app.jar)            │ CVE-2025-52999   │ HIGH     │        │ 2.10.2            │ 2.15.0                              │ com.fasterxml.jackson.core/jackson-core: jackson-core        │
│                                                              │                  │          │        │                   │                                     │ Potential StackoverflowError                                 │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-52999                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-49128   │ MEDIUM   │        │                   │ 2.13.0                              │ com.fasterxml.jackson.core/jackson-core: Jackson-core Memory │
│                                                              │                  │          │        │                   │                                     │ Disclosure via Source Snippet in JsonLocation                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-49128                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind (app.jar)        │ CVE-2020-25649   │ HIGH     │        │                   │ 2.6.7.4, 2.9.10.7, 2.10.5.1         │ jackson-databind: FasterXML DOMDeserializer insecure entity  │
│                                                              │                  │          │        │                   │                                     │ expansion is vulnerable to XML external entity...            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-25649                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2020-36518   │          │        │                   │ 2.13.2.1, 2.12.6.1                  │ jackson-databind: denial of service via a large depth of     │
│                                                              │                  │          │        │                   │                                     │ nested objects                                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-46877   │          │        │                   │ 2.12.6, 2.13.1                      │ jackson-databind: Possible DoS if using JDK serialization to │
│                                                              │                  │          │        │                   │                                     │ serialize JsonNode                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-46877                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42003   │          │        │                   │ 2.12.7.1, 2.13.4.2                  │ jackson-databind: deep wrapper array nesting wrt             │
│                                                              │                  │          │        │                   │                                     │ UNWRAP_SINGLE_VALUE_ARRAYS                                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42003                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42004   │          │        │                   │ 2.12.7.1, 2.13.4                    │ jackson-databind: use of deeply nested arrays                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42004                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar)          │ CVE-2020-1938    │ CRITICAL │        │ 9.0.30            │ 9.0.31, 8.5.51, 7.0.100             │ tomcat: Apache Tomcat AJP File Read/Inclusion Vulnerability  │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-1938                    │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-24813   │          │        │                   │ 11.0.3, 10.1.35, 9.0.99             │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                              │                  │          │        │                   │                                     │ information corruption with partial PUT...                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-25122   │ HIGH     │        │                   │ 10.0.2, 9.0.43, 8.5.63              │ tomcat: Request mix-up with h2c                              │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-25122                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-25329   │          │        │                   │ 10.0.2, 9.0.41, 8.5.61, 7.0.108     │ tomcat: Incomplete fix for CVE-2020-9484 (RCE via session    │
│                                                              │                  │          │        │                   │                                     │ persistence)                                                 │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-25329                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42252   │          │        │                   │ 8.5.83, 9.0.68, 10.0.27, 10.1.1     │ tomcat: request smuggling                                    │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-42252                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-24998   │          │        │                   │ 10.1.5, 11.0.0-M5, 8.5.88, 9.0.71   │ FileUpload: FileUpload DoS with excessive parts              │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-46589   │          │        │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96 │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-34750   │          │        │                   │ 11.0.0-M21, 10.1.25, 9.0.90         │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-50379   │          │        │                   │ 11.0.2, 10.1.34, 9.0.98             │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-56337   │          │        │                   │                                     │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                              │                  │          │        │                   │                                     │ TOCTOU issue in...                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48988   │          │        │                   │ 11.0.8, 10.1.42, 9.0.106            │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48989   │          │        │                   │ 11.0.10, 10.1.44, 9.0.108           │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                              │                  │          │        │                   │                                     │ control frames                                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-55752   │          │        │                   │ 11.0.11, 10.1.45, 9.0.109           │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                              │                  │          │        │                   │                                     │ Directory traversal via rewrite with possible RCE            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2019-17569   │ MEDIUM   │        │                   │ 7.0.100, 8.5.51, 9.0.31             │ tomcat: Regression in handling of Transfer-Encoding header   │
│                                                              │                  │          │        │                   │                                     │ allows for HTTP request smuggling...                         │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2019-17569                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2020-1935    │          │        │                   │                                     │ tomcat: Mishandling of Transfer-Encoding header allows for   │
│                                                              │                  │          │        │                   │                                     │ HTTP request smuggling                                       │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-1935                    │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-24122   │          │        │                   │ 10.0.0-M10, 9.0.40, 8.5.60, 7.0.107 │ tomcat: Information disclosure when using NTFS file system   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-24122                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-41080   │          │        │                   │ 8.5.93, 9.0.80, 10.1.13, 11.0.0-M11 │ tomcat: Open Redirect vulnerability in FORM authentication   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-41080                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-42795   │          │        │                   │ 11.0.0-M12, 10.1.14, 9.0.81, 8.5.94 │ tomcat: improper cleaning of recycled objects could lead to  │
│                                                              │                  │          │        │                   │                                     │ information leak                                             │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-42795                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-44487   │          │        │                   │                                     │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                                              │                  │          │        │                   │                                     │ to a DDoS attack...                                          │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-45648   │          │        │                   │                                     │ tomcat: incorrectly parsed http trailer headers can cause    │
│                                                              │                  │          │        │                   │                                     │ request smuggling                                            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-45648                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-24549   │          │        │                   │ 8.5.99, 9.0.86, 10.1.19, 11.0.0-M17 │ Tomcat: HTTP/2 header handling DoS                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-24549                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-49124   │          │        │                   │ 11.0.8, 10.1.42, 9.0.106            │ Apache Tomcat installer for Windows has an untrusted search  │
│                                                              │                  │          │        │                   │                                     │ path vulnerability                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-49124                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-49125   │          │        │                   │                                     │ tomcat: Apache Tomcat: Security constraint bypass for        │
│                                                              │                  │          │        │                   │                                     │ pre/post-resources                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-49125                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-46701   │ LOW      │        │                   │ 9.0.105, 10.1.41, 11.0.7            │ tomcat: Apache Tomcat: Security constraint bypass for CGI    │
│                                                              │                  │          │        │                   │                                     │ scripts                                                      │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-46701                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-61795   │          │        │                   │ 11.0.12, 10.1.47, 9.0.110           │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                              │                  │          │        │                   │                                     │ Denial of service                                            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-61795                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-websocket (app.jar)     │ CVE-2024-23672   │ MEDIUM   │        │                   │ 11.0.0-M17, 10.1.19, 9.0.86, 8.5.99 │ Tomcat: WebSocket DoS with incomplete closing handshake      │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-23672                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.hibernate.validator:hibernate-validator (app.jar)        │ CVE-2020-10693   │          │        │ 6.0.18.Final      │ 6.1.5.Final, 6.0.20.Final           │ hibernate-validator: Improper input validation in the        │
│                                                              │                  │          │        │                   │                                     │ interpolation of constraint error messages                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2020-10693                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-1932    │          │        │                   │ 6.2.0.Final                         │ hibernate-validator: rendering of invalid html with SafeHTML │
│                                                              │                  │          │        │                   │                                     │ leads to HTML injection and...                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-1932                    │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-35036   │          │        │                   │ 6.2.0.CR1, 7.0.0.CR1                │ hibernate-validator: Hibernate Validator Expression Language │
│                                                              │                  │          │        │                   │                                     │ Injection                                                    │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-35036                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)               │ CVE-2022-27772   │ HIGH     │        │ 2.2.4.RELEASE     │ 2.2.11.RELEASE                      │ Temporary Directory Hijacking to Local Privilege Escalation  │
│                                                              │                  │          │        │                   │                                     │ Vulnerability in org.springframework.boot:spring-boot        │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-27772                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-22235   │          │        │                   │ 3.3.11, 3.4.5                       │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                              │                  │          │        │                   │                                     │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                              │                  │          │        │                   │                                     │ endpoint is not...                                           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure (app.jar) │ CVE-2023-20883   │          │        │                   │ 3.0.7, 2.7.12, 2.6.15, 2.5.15       │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-starter-web (app.jar)   │ CVE-2022-22965   │ CRITICAL │        │                   │ 2.5.12, 2.6.6                       │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┼─────────────────────────────────────┤                                                              │
│ org.springframework:spring-beans (app.jar)                   │                  │          │        │ 5.2.3.RELEASE     │ 5.2.20.RELEASE, 5.3.18              │                                                              │
│                                                              │                  │          │        │                   │                                     │                                                              │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-22970   │ HIGH     │        │                   │ 5.2.22.RELEASE, 5.3.20              │ springframework: DoS via data binding to multipartFile or    │
│                                                              │                  │          │        │                   │                                     │ servlet part                                                 │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context (app.jar)                 │ CVE-2022-22968   │          │        │                   │ 5.3.19, 5.2.21.RELEASE              │ Framework: Data Binding Rules Vulnerability                  │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38820   │ MEDIUM   │        │                   │ 6.1.14                              │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                              │                  │          │        │                   │                                     │ DataBinder ...                                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-22233   │ LOW      │        │                   │ 6.2.7, 6.1.20                       │ CVE-2024-38820 ensured Locale-independent, lowercase         │
│                                                              │                  │          │        │                   │                                     │ conversion for bo ...                                        │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2025-22233                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (app.jar)                    │ CVE-2021-22060   │ MEDIUM   │        │                   │ 5.3.14, 5.2.19                      │ springframework: Additional Log Injection in Spring          │
│                                                              │                  │          │        │                   │                                     │ Framework (follow-up to CVE-2021-22096)                      │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-22060                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-22096   │          │        │                   │ 5.3.11, 5.2.18                      │ springframework: malicious input leads to insertion of       │
│                                                              │                  │          │        │                   │                                     │ additional log entries                                       │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-22096                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression (app.jar)              │ CVE-2023-20863   │ HIGH     │        │                   │ 6.0.8, 5.3.27, 5.2.24.RELEASE       │ springframework: Spring Expression DoS Vulnerability         │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-22950   │ MEDIUM   │        │                   │ 5.3.17, 5.2.20.RELEASE              │ spring-expression: Denial of service via specially crafted   │
│                                                              │                  │          │        │                   │                                     │ SpEL expression                                              │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22950                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-20861   │          │        │                   │ 6.0.7, 5.3.26, 5.2.23.RELEASE       │ springframework: Spring Expression DoS Vulnerability         │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20861                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38808   │          │        │                   │ 5.3.39                              │ spring-expression: Denial of service when processing a       │
│                                                              │                  │          │        │                   │                                     │ specially crafted Spring Expression Language...              │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38808                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)                     │ CVE-2016-1000027 │ CRITICAL │        │                   │ 6.0.0                               │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                              │                  │          │        │                   │                                     │ method untrusted java deserialization                        │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-22118   │ HIGH     │        │                   │ 5.2.15, 5.3.7                       │ spring-web: (re)creating the temporary storage directory     │
│                                                              │                  │          │        │                   │                                     │ could result in a privilege...                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-22118                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22243   │          │        │                   │ 6.1.4, 6.0.17, 5.3.32               │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22259   │          │        │                   │ 6.1.5, 6.0.18, 5.3.33               │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22262   │          │        │                   │ 5.3.34, 6.0.19, 6.1.6               │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38809   │ MEDIUM   │        │                   │ 5.3.38, 6.0.23, 6.1.12              │ org.springframework:spring-web: Spring Framework DoS via     │
│                                                              │                  │          │        │                   │                                     │ conditional HTTP request                                     │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38809                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38820   │          │        │                   │ 6.1.14                              │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                              │                  │          │        │                   │                                     │ DataBinder ...                                               │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)                  │ CVE-2022-22965   │ CRITICAL │        │                   │ 5.2.20.RELEASE, 5.3.18              │ spring-framework: RCE via Data Binding on JDK 9+             │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                              ├──────────────────┼──────────┤        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38819   │ HIGH     │        │                   │ 6.1.14                              │ org.springframework:spring-webmvc: Path traversal            │
│                                                              │                  │          │        │                   │                                     │ vulnerability in functional web frameworks                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.thymeleaf:thymeleaf-spring5 (app.jar)                    │ CVE-2021-43466   │ CRITICAL │        │ 3.0.11.RELEASE    │ 3.0.13.RELEASE                      │ Template injection in thymeleaf-spring5                      │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-43466                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (app.jar)                                 │ CVE-2017-18640   │ HIGH     │        │ 1.25              │ 1.26                                │ snakeyaml: Billion laughs attack via alias feature           │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2017-18640                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-1471    │          │        │                   │ 2.0                                 │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-25857   │          │        │                   │ 1.31                                │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                              │                  │          │        │                   │                                     │ limitation for collections...                                │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
│                                                              ├──────────────────┼──────────┤        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-38749   │ MEDIUM   │        │                   │                                     │ snakeyaml: Uncaught exception in                             │
│                                                              │                  │          │        │                   │                                     │ org.yaml.snakeyaml.composer.Composer.composeSequenceNode     │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-38749                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-38750   │          │        │                   │                                     │ snakeyaml: Uncaught exception in                             │
│                                                              │                  │          │        │                   │                                     │ org.yaml.snakeyaml.constructor.BaseConstructor.constructObj- │
│                                                              │                  │          │        │                   │                                     │ ect                                                          │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-38750                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-38751   │          │        │                   │                                     │ snakeyaml: Uncaught exception in                             │
│                                                              │                  │          │        │                   │                                     │ java.base/java.util.regex.Pattern$Ques.match                 │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-38751                   │
│                                                              ├──────────────────┤          │        │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-38752   │          │        │                   │ 1.32                                │ snakeyaml: Uncaught exception in                             │
│                                                              │                  │          │        │                   │                                     │ java.base/java.util.ArrayList.hashCode                       │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-38752                   │
│                                                              ├──────────────────┤          │        │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-41854   │          │        │                   │                                     │ dev-java/snakeyaml: DoS via stack overflow                   │
│                                                              │                  │          │        │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-41854                   │
└──────────────────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
